package com.mytry.editortry.Try.model.state;

public enum FileDeletingSagaStep {

    DISK_RENAME, DB_DELETE, DISK_DELETE, DB_PROCESS_DELETE


    /*

    инфа, необходимая всем компенсационным транзакциям (FileDeletingCompensationTransaction) - file_id, removal uuid, file path


    ОК - Обработчик Компенсаций - при ошибке создается запись в бд о необходимости компенсации.
    ОК имеет доступ к саге и ориентируется на номер шага.

    DB_STATUS_CHANGE -> Меняем статус файла в бд.
    Если не получается - дальнейшие шаги не выполняются - юзер получает сообщение, что на данный момент файл не удалить.
    Удаляем процесс прямо в саге, не прибегая к обработчику - если вдруг этого не получается, пробуем кинуть это в обработчик (оч редко)


    DISK_RENAME -> Переименовываем файл на диске,
    чтобы не было потенциального конфликта имен при создании юзером файла с таким же именем.
    Если не получается - создается компенсация с указанием шага- ОК ретраит данный шаг

    DB_DELETE -> стираем файл из базы данных. При ошибке - см.выше

    DISK_DELETE -> подчищаем диск. При ошибке - см.выше

    DB_PROCESS_DELETE -> подчищаем процесс. При ошибке - см.выше
     */
}
