package com.mytry.editortry.Try.dto.run;



import lombok.Value;

// Информация, передаваемая после запуска кода - то, что на фронте отобразится в консоли
// как идея - мы можем посылать тип сообщения - ошибка или успех, в зависимости от этого фронт будет думать над оформлением
@Value
public class RunAnswer {

    // по сути мы возвращаем лог - оставим такое имя
    String log;



}
